spring.application.name=bechef
spring.datasource.url=jdbc:mysql://koreamorning.mysql.database.azure.com/mealkit
spring.datasource.username=lovelove4695
spring.datasource.password=dydgus12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none



